{
  "short_name": "Lawjun Assistant",
  "name": "Lawjun Assistant",
  "icons": [
    {
      "src": "/imgs/logo-rounded2.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/imgs/logo-rounded2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/imgs/logo-rounded2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1c1c1c",
  "background_color": "#1c1c1c"
}
